# Ctos12-cline

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/build_jgy/ctos12/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/build_jgy/ctos12/: CheckOneStudent.java  CheckStudent.java  Choose.java  MainActivity.java  QueryFragment.java  QueryRecord.java  QueryRecord2.java  QueryStudents.java  Ranking.java  StudentAddRecord.java  StudentCoAs.java  StudentFinal_grades.java  UpLoadImg.java  infoActivity.java  result.java
app/src/main/java/com/example/build_jgy/ctos12/bean/: Student.java  User.java
app/src/main/res/drawable/: et_shape.xml  login_code.xml
app/src/main/res/layout/: activity_main.xml  check_items.xml  check_student.xml  choose.xml  listviewitems.xml  one_student.xml  query_record.xml  query_record2.xml  query_student.xml  ranking_student.xml  record_items.xml  result.xml  show_comprehensive_assessment.xml  show_final_grades.xml  student_addrecord.xml  student_side.xml  teacher_side.xml  upload.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/build_jgy/ctos12/: ExampleUnitTest.java
