<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView35"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="填写你的加分项"
        android:textColor="@color/login"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/textView36"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="填写相应的信息（没有填0）"
        android:textAlignment="center" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="竞赛加分："
                android:textAlignment="center"
                android:textColor="@color/login"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/sadd3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:hint="填写你比赛获得的加分"
                android:inputType="textPersonName" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="竞赛加分："
                android:textAlignment="center"
                android:textColor="@color/login"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/sadd1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:hint="填写你比赛获得的加分"
                android:inputType="textPersonName" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="竞赛加分："
                android:textAlignment="center"
                android:textColor="@color/login"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/sadd2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:hint="填写你比赛获得的加分"
                android:inputType="textPersonName" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <Button
                android:id="@+id/upload"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="上传图片"
                android:textColor="@color/login_text" />
        </TableRow>

    </TableLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button"
            android:layout_width="107dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/login_button"
            android:text="提交"
            android:textColor="@color/login_text"
            android:textSize="18sp" />

        <Button
            android:id="@+id/button2"
            android:layout_width="117dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/colorAccent"
            android:text="取消"
            android:textColor="@color/login_text"
            android:textSize="18sp" />
    </LinearLayout>

</LinearLayout>